global
    log          fd@2 local2
    user         haproxy
    group        haproxy
    master-worker

    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

    ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

frontend fe_mytoken
    mode    http
    bind    :443 ssl crt /run/secrets/cert_full alpn h2,http/1.1
    bind    :80
    redirect scheme https code 301 if !{ ssl_fc }
    http-response set-header Strict-Transport-Security max-age=63072000
    default_backend be_mytoken

frontend fe_mytoken_ssh
    bind :2222
    mode tcp
    use_backend be_mytoken_ssh

    # Only allow ssh connections
    tcp-request inspect-delay 5s
    acl valid_payload req.payload(0,7) -m str "SSH-2.0"
    tcp-request content reject if !valid_payload
    tcp-request content accept if { req_ssl_hello_type 1 }

backend be_mytoken
    option forwardfor
    server mytoken mytoken:80 check resolvers docker init-addr libc,none

backend be_mytoken_ssh
    mode tcp
    server mytoken_ssh mytoken:2222 check resolvers docker init-addr libc,none send-proxy

frontend stat
    bind :8888
    stats enable
    stats uri /
    stats refresh 15s
    stats show-legends
    stats show-node
    stats auth mytoken:mytoken
